<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padaria Nova Mania | Site Oficial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<Header>

    <img src="imagens/Pão Puma.png" alt="Imagem logo da Padaria">
    <h1>PADARIA NOVA MANIA</h1>
    <!-- botões superiores -->
<nav id="menu-header">
    <ul id="List-menu">
        <li id="Item-menu-header">    
          <a href="#">HOME</a>
        </li>

        <li id="Item-menu-header">
            <a href="#">PRODUTOS'</a>
        </li>

        <li id="Item-menu-header">
            <a href="#">CONTATOS</a>
        </li>

    </ul>
</nav>

<!-- botão de login -->
<div id="btn-header">
   <button>
     <a href="">
       <img src="imagens/user.png" alt="Icon de usuários">
       <p>Login</p>
     </a>
   </button>
</div>




</Header>
</body>
</html>